allowed licenses:
    - OSI Approved::BSD License
    - OSI Approved::Apache Software License
    - OSI Approved::MIT License
    - OSI Approved::GNU General Public License v3 or later (GPLv3+)

files to check:
    - Pipfile
    - setup.py

language: python

include: []
