# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.0.1
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-yaml
    -   id: check-added-large-files
    -   id: destroyed-symlinks
    -   id: detect-private-key
    -   id: check-ast
    -   id: check-case-conflict
    -   id: debug-statements

-   repo: https://github.com/pre-commit/mirrors-yapf
    rev: 'v0.31.0'  # Use the sha / tag you want to point at
    hooks:
    -   id: yapf
        args: ['--style', '{based_on_style: pep8; indent_width: 4}']

-   repo: https://github.com/pycqa/flake8
    rev: '3.9.2'  # Use the sha / tag you want to point at
    hooks:
    -   id: flake8
        args: ['--ignore=E501,W503,W504,F401']
        additional_dependencies: [flake8-docstrings]

-   repo: https://github.com/PyCQA/bandit
    rev: '1.7.0'  # Use the sha / tag you want to point at
    hooks:
    -   id: bandit
        args: ['--skip', 'B404,B506,B410,B603', '--level', 'LOW']

-   repo: https://github.com/twu/skjold
    rev: 'v0.3.2'
    hooks:
    -   id: skjold
        args: ['-s', 'gemnasium', '-s', 'pyup']

-   repo: https://github.com/pycqa/isort
    rev: 5.9.3
    hooks:
    -   id: isort

-   repo: https://codeberg.org/frnmst/licheck
    rev: 0.0.3
    hooks:
    -   id: licheck
        args: ['--configuration-file', '.allowed_licenses.yml']

-   repo: local
    hooks:
    -   id: unit-tests
        name: unit tests
        language: system
        entry: make test
        verbose: true
        always_run: true
        pass_filenames: false
    -   id: build-docs
        name: build docs
        language: system
        entry: make doc
        verbose: true
        always_run: true
        pass_filenames: false
